a:5:{i:0;s:102:"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'baokim_setup' for key 'PRIMARY'";i:1;s:1636:"#0 D:\SERVER\xampp\htdocs\shopcbg\lib\Zend\Db\Statement.php(300): Zend_Db_Statement_Pdo->_execute(Array)
#1 D:\SERVER\xampp\htdocs\shopcbg\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#2 D:\SERVER\xampp\htdocs\shopcbg\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('INSERT INTO `cb...', Array)
#3 D:\SERVER\xampp\htdocs\shopcbg\lib\Varien\Db\Adapter\Pdo\Mysql.php(333): Zend_Db_Adapter_Pdo_Abstract->query('INSERT INTO `cb...', Array)
#4 D:\SERVER\xampp\htdocs\shopcbg\lib\Zend\Db\Adapter\Abstract.php(574): Varien_Db_Adapter_Pdo_Mysql->query('INSERT INTO `cb...', Array)
#5 D:\SERVER\xampp\htdocs\shopcbg\app\code\core\Mage\Core\Model\Mysql4\Resource.php(96): Zend_Db_Adapter_Abstract->insert('cbg_core_resour...', Array)
#6 D:\SERVER\xampp\htdocs\shopcbg\app\code\core\Mage\Core\Model\Resource\Setup.php(278): Mage_Core_Model_Mysql4_Resource->setDbVersion('baokim_setup', '0.1.0')
#7 D:\SERVER\xampp\htdocs\shopcbg\app\code\core\Mage\Core\Model\Resource\Setup.php(240): Mage_Core_Model_Resource_Setup->_installResourceDb('0.1.0')
#8 D:\SERVER\xampp\htdocs\shopcbg\app\code\core\Mage\Core\Model\Resource\Setup.php(161): Mage_Core_Model_Resource_Setup->applyUpdates()
#9 D:\SERVER\xampp\htdocs\shopcbg\app\code\core\Mage\Core\Model\App.php(399): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#10 D:\SERVER\xampp\htdocs\shopcbg\app\code\core\Mage\Core\Model\App.php(329): Mage_Core_Model_App->_initModules()
#11 D:\SERVER\xampp\htdocs\shopcbg\app\Mage.php(627): Mage_Core_Model_App->run(Array)
#12 D:\SERVER\xampp\htdocs\shopcbg\index.php(80): Mage::run('', 'store')
#13 {main}";s:3:"url";s:76:"/shopcbg/skin/frontend/default/jm_tube/joomlart/jmslideshow/css/arrow_l1.gif";s:11:"script_name";s:18:"/shopcbg/index.php";s:4:"skin";s:7:"default";}